$blue: #4c97b9
$green: #006924
$gray: #706f6e

*
  font-family: 'Bitter', serif

#header
  position: relative
  margin: 5em

  > h1
    margin: 0
    font-size: 2em

    > .title-part-1
      font-weight: 300
      color: $green

    > .title-part-2
      font-weight: 800
      color: $blue

  > h2
    margin: .5em 0 0
    font-size: 1.2em
    color: gray

  > .resume
    position: absolute
    top: .5em
    right: .5em
    cursor: pointer

    > .text
      position: absolute
      top: -.5em
      right: 7em
      width: 20em
      height: auto

    > .arrow
      position: absolute
      top: 1.5em
      right: 4.5em
      width: 15em
      height: auto

    > .paper
      position: absolute
      top: .8em
      right: 1.4em
      height: 3em
      width: auto

    > .circle
      position: absolute
      top: 0
      right: 0
      height: 5em
      width: auto