$blue: #4c97b9
$green: #006924
$gray: #706f6e
$light-gray: #e9e8e6
$off-white: #fefefc
$semi-transparent-black: rgba(0, 0, 0, .65)

*
  font-family: 'Bitter', serif
  color: $gray

body
  margin: 5em 20em
  background-color: $off-white

a
  color: $blue
  text-decoration: none
  border-bottom: 1px solid $blue

  &:hover
    color: $blue - 20
    border-color: $blue - 20

  &:active
    color: $blue - 40
    border-color: $blue - 40

#header
  position: relative

  > h1
    margin: 0
    font-size: 2em

    > a
      border: none

      > .title-part-1
        font-weight: 300
        color: $green

      > .title-part-2
        font-weight: 800
        color: $blue

#navigation
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  align-items: center
  padding: .5em 0
  border-top: 1px solid $gray
  border-bottom: 1px solid $gray

  > .page_item
    display: block
    list-style: none

    > a
      border: none

#content
  margin: 1.5em 0

  > .post
    padding: .5em 0

    &:not(:first-of-type)
      border-top: 1px solid $light-gray

    &:not(:last-of-type)
      border-bottom: 1px solid $light-gray

    > h2
      margin: 0

      > a
        border: none

    > h5
      font-weight: 300
      margin: .5em 0

      > a
        border: none

    .nocomments
      display: none

  > #archives-page
    h2
      margin: .1em 0
      font-size: 1em

    #category-archives,
    #monthly-archives
      margin-bottom: 1em

    li
      list-style: none

    a
      border: none

#respond
  padding: .5em 1.5em
  font-size: .7em
  border: 1px solid $light-gray
  background-color: $light-gray + 17

  > form
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    align-content: flex-start

    .comment-notes
      flex-basis: 100%

    .comment-form-comment
      flex-basis: 100%

      > label,
      > textarea
        vertical-align: top
        width: 100%

      > textarea
        width: calc(100% - 6px)
        border-width: 1px
        padding: 2px

    .comment-form-author,
    .comment-form-email,
    .comment-form-url
      flex-basis: 30%

      > label,
      > input
        width: 100%  // Fallback in case the browser doesn't support calc.
        width: calc(100% - 8px)
        padding: 2px
        border-width: 2px

.commentlist
  border: 1px solid $light-gray
  background: $light-gray + 17
  list-style: none

  li,
  ol
    list-style: none

  .comment
    margin: 1em 0

    > .comment-body
      padding-right: 1em

      > .comment-author
        > img
          width: 1.5em
          height: 1.5em
          vertical-align: middle
          border-radius: 50%

      > .comment-awaiting-moderation
        float: right

#footer
  padding: .1em 0
  background-color: $light-gray
  text-align: center

@media screen and (max-width: 1575px)
  body
    margin: 5em 15em

@media screen and (max-width: 1415px)
  body
    margin: 5em 10em

@media screen and (max-width: 1255px)
  body
    margin: 5em

@media screen and (max-width: 1095px)
  body
    margin: 5em

@media screen and (max-width: 935px)
  body
    margin: 3em
